# javaee-sample

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/control/: AbstractController.java  Countries.java  CountriesController.java  CrudController.java  ShipTypes.java  ShipTypesController.java  Ships.java  ShipsController.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/control/exception/management/: DerbyPersistenceExceptionManager.java  DerbyPersistenceExceptionManagerImpl.java  PersistenceExceptionManager.java  PersistenceExceptionManagerImpl.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/control/form/: CountriesForm.java  CrudForm.java  ShipTypesForm.java  ShipsForm.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/control/stereotype/: CRUDController.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/control/util/: JsfUtil.java  PaginationHelper.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/dto/: AbstractDTO.java  CountryDTO.java  ShipDTO.java  ShipTypeDTO.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/entity/: AbstractEntity.java  Country.java  RestEntity.java  Ship.java  ShipType.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/facade/: AbstractFacade.java  CRUDFacade.java  CountryFacade.java  CrudFacade.java  ShipFacade.java  ShipTypeFacade.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/repository/: CountriesRepository.java  CrudRepository.java  ShipTypesRepository.java  ShipsRepository.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/resource/rest/: ApplicationConfig.java  CountryFacadeREST.java  CountryRestFacade.java  CountryRestResource.java  CrudRestFacade.java  CrudRestResource.java  ShipFacadeREST.java  ShipRestFacade.java  ShipRestResource.java  ShipTypeFacadeREST.java  ShipTypeRestFacade.java  ShipTypeRestResource.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/service/: CountriesService.java  CrudService.java  ShipTypesService.java  ShipsService.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/service/rest/: ApplicationConfig.java  CountryFacadeREST.java  ShipFacadeREST.java  ShipTypeFacadeREST.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/util/: DtoFactory.java  EntityFactory.java  ExceptionManager.java  JsfUtil.java  LoggerProducer.java  ResourceBundleProducer.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/util/cdi/: LoggerProducer.java  ResourceBundleProducer.java  SampleResourceBundle.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/validation/: ImoCode.java  ImoCodeValidator.java
src/main/java/com/wordpress/fcosfc/betabeers/javaee/sample/webservice/: CountryService.java  ShipService.java  ShipTypeService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties  import.sql
src/main/resources/com/wordpress/fcosfc/betabeers/javaee/sample/resource/: Labels.properties  Labels_es.properties  label.properties
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  javaee-sample-ds.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: example.xhtml  template-example.xhtml
src/main/webapp/resources/css/: jsfcrud.css  theme.css
src/main/webapp/resources/js/: jsf.js
src/main/webapp/views/: index.xhtml
src/main/webapp/views/ships/: ships.xhtml
src/main/webapp/views/support/: countries.xhtml  shiptypes.xhtml
src/test/java/com/wordpress/fcosfc/betabeers/javaee/sample/facade/: CountryFacadeIntegrationTest.java  CountryFacadeTest.java  ShipFacadeIntegrationTest.java  ShipFacadeTest.java  ShipTypeFacadeIntegrationTest.java  ShipTypeFacadeTest.java
src/test/java/com/wordpress/fcosfc/betabeers/javaee/sample/repository/: CountriesRespositoryIntegrationTest.java  ShipTypesRepositoryIntegrationTest.java  ShipsRepositoryIntegrationTest.java
src/test/java/com/wordpress/fcosfc/betabeers/javaee/sample/resource/rest/: CountryRestResourceIntegrationTest.java
src/test/java/com/wordpress/fcosfc/betabeers/javaee/sample/test/: JavaEESampleRestTestDeployment.java  JavaEESampleTestDeployment.java
src/test/java/com/wordpress/fcosfc/betabeers/javaee/sample/validation/: ImoCodeValidatorTest.java
src/test/resources/: arquillian.xml  import.sql  javaee-sample-test-ds.xml
